<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris - Obiective turistice</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Pregătit să explorezi Parisul?</h1>
    </header>

    <nav>
        <ul class="main-menu">
            <li><a href="index.html">Pagina Principală</a></li>
            <li><a href="obiective.html" class="active">Obiective Turistice</a></li>
            <li><a href="cazare.html">Cazare</a></li>
            <li><a href="evenimente.html">Evenimente</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Galerie de obiective turistice, tip grilă -->
    <section class="pagina-obiective">
        <h2>Descoperă cele mai cunoscute atracții turistice din Paris!</h2>
        <div class="obiective-gallery">
            <div class="obiective-item">
                <a href="obiective/obiectiv1.html">
                    <img src="images/eiffel.jpg" alt="Turnul Eiffel">
                </a>
                <p>Turnul Eiffel</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv2.html">
                    <img src="images/louvre.jpg" alt="Muzeul Luvru">
                </a>
                <p>Muzeul Luvru</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv3.html">
                    <img src="images/notre-dame.jpg" alt="Catedrala Notre-Dame">
                </a>
                <p>Catedrala Notre-Dame</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv4.html">
                    <img src="images/sacre_coeur.avif" alt="Bazilica Sacré-Cœur">
                </a>
                <p>Bazilica Sacré-Cœur</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv5.html">
                    <img src="images/champs-elysees.jpg" alt="Champs-Élysées și Arcul de Triumf">
                </a>
                <p>Champs-Élysées și Arcul de Triumf</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv6.html">
                    <img src="images/versailles.jpg" alt="Palatul Versailles">
                </a>
                <p>Palatul Versailles</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv7.html">
                    <img src="images/musee-dorsay.jpg" alt="Muzeul d'Orsay">
                </a>
                <p>Muzeul d'Orsay</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv8.html">
                    <img src="images/chapelle.jpg" alt="Sainte-Chapelle">
                </a>
                <p>Sainte-Chapelle</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv9.html">
                    <img src="images/pompidou.jpg" alt="Centre Pompidou">
                </a>
                <p>Centrul Pompidou</p>
            </div>
            <div class="obiective-item">
                <a href="obiective/obiectiv10.html">
                    <img src="images/luxembourg_jardins.jpg" alt="Grădinile Luxembourg">
                </a>
                <p>Grădinile Luxembourg</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Andrei Zbuce. Toate drepturile rezervate.</p>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>